<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textDialog"
            android:textColor="#0E0101"
            android:textSize="24sp" />

        <!--При замене данных кнопок следующая ошибка-->
        <!--android.view.InflateException: Binary XML file line #24: Error inflating class com.google.android.material.button.MaterialButton-->
        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDialogYes"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="155dp"
            android:layout_height="42dp"
            android:background="@color/materialGreen600"
            android:text="@string/buttomDialogYes"
            android:textColor="#100F0F"
            android:textColorHighlight="#0C0C0C"
            android:textColorLink="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57" />-->

        <Button
            android:id="@+id/buttonDialogYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonDialogYes" />

        <Button
            android:id="@+id/buttonDialogNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttomDialogNo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>